{
  "expo": {
    "name": "minimalApp",
    "slug": "minimalApp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.matheus744.minimalApp"
    },
    "ios": {
      "bundleIdentifier": "com.matheus744.minimalApp"
    }
  }
}
